<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shipbofangq.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:minHeight="200dp">

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/biz_video_list_play_icon_big"/>

        <com.example.shipbofangq.view.SuperVideoPlayer
            android:id="@+id/video_player_item_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </com.example.shipbofangq.view.SuperVideoPlayer>

    </FrameLayout>
</LinearLayout>
